
html{
    scroll-behavior: smooth;
    font-family: Roboto !important;}

body{
      background-color: #F2F2F2;
 font-family: Roboto !important;
  }
  .mt-3, .my-3 {
    margin-top: 5.5rem!important;
}
.col-lg-6{
 padding-right: 0px;
 padding-left: 32px;
}
  
  :root {
    /* .color-primary-0 { color: #005DA5 }
  .color-primary-2 { color: #0084E9 }
  .color-primary-3 { color: #004B85 }
  .color-primary-4 { color: #003A66 } */
    --main-bg-color:#3f4b6b;
    --secondary-bg-color:#f4424275;
     --header2-bg-color:#a3d3f8;   /*#caf0f8; */
     --tr-hover-bg-color:#caf0f87c;
     --university-bg-color:   #36a8ff; /*#90e0ef; */
     --yellow-color:   #3cd155; /*#90e0ef; */
     --lang-color:#536186;
  }
  a {
    color: var( --main-bg-color);
  }
a:hover{
text-decoration-line:underline;}
  .secondary-text {
    color: var( --lang-color);
  }
  .yellow_text {
    color: var( --yellow-color);
  }
  .color-yellow {
    color: var( --yellow-color);
  }
  .underline{
    text-decoration-line: underline;
  }
.brown_text{
color:#c8cfd5;}
#search_input::placeholder{
  opacity: .5;
}
.opacity-5{
  opacity: .5;;
}
.border-r8{
border-radius:8px;
}

.border-r4{
border-radius:4px;
}
 .border-none:focus {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
 }
 .border-none {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
 }
.checksertbutton:disabled {
background-color:#CCCCCC !important;
}
.show-btn{
  padding: 12px 15px; 
  width: 120px;
}
  .bg-blue {
    background-color: #536186;
  }
.universities-flex{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
  margin: 28px 0 28px 0;
  list-style: none;
}
.col-md-6 {
  background: #eee;
}

.universities-item {
  background: #FFFFFF;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  width: 30%;
  padding: 20px;
  /* margin: 28px;  */
  text-align: left;
}

.university-name {
font-size: 20px;
line-height: 28px;
color: var( --main-bg-color);
font-weight: bold;
}
.yellow_text:hover {
color: #F9FBFF;
text-decoration-line: underline;
}

    .bg-yellow{
background-color: var(--yellow-color) !important;
    }
.how-item {
margin:  10px ;
width: 280px;
padding: 12px;
background: #FFFFFF;
/*box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);*/
border-radius: 4px;
box-shadow: 1px 1px 6px 2px rgb(103 100 100 / 50%);
  }
 .circle-2x{
  width: 52px;
  height: 52px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  background: #3f4b6b;
  /* padding: 2px 8px 3px 8px; */
  margin-right: 8px;
  font-weight: 900;
font-size: 40px;
line-height: 52px;
  
   }


.opacity-25{
  opacity: .25;
}
.opacity-5{
  opacity: .5;
}
.opacity-75{
  opacity: .75;
}

  .mflex-item {
    /* background: white; */
    padding: 5px;
    width: 280px;
    /* height: 150px; */
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  } 
  .aim-text{
    font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: center;

color: #000000;
  }





.card-item {
  background: #FFFFFF;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  /* margin: 28px;  */
  text-align: left;
}
.rows {
  display:flex;
  margin:10px 0 10px 0; 
  width: 100%;
}
.break {
  flex-basis: 100%;
  height: 0;
  width: 0;

}
 .cell{
  min-width:50px;
  padding: 10px;
 }
.shifr {
  width: 140px !important;
}
.napr {
  width: 300px !important;
}
.oplata {
  width: 100px !important;
}
.plan {
  width: 90px !important;
}
.porog {
  width: 200px !important;
}
  .scrolling-wrapper{
     display:flex;
     overflow-x: scroll;
     overflow-y: hidden;
     /* white-space: nowrap; */
    -webkit-overflow-scrolling: touch;
    
  }
 .scrolling-wrapper::-webkit-scrollbar {
    display: none;
  }




  .btn-group-vertical>a {
    background-color: var(--main-bg-color);
    color:white;
  }
  .btn-group-vertical>a:hover {
  text-decoration: underline;
  color:white;
  }
  .tn-text{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  }
  
  .sm-text{
    font-weight: normal !important;
    font-size: 16px;
    line-height: 24px;
  }
.font-20 {
    font-size: 20px;
    line-height: 28px;
}

  .md-text{
    display: none;
    font-size: 24px;
    line-height: 36px;
    font-style: normal;
    font-weight: 300;
  
  }
  

  .main {
    padding: 16px ;
    /* background-image: linear-gradient(to right top, #1e3d52, #17364b, #102e44, #09273e, #032037); */
    background: rgb(47,56,65);
    background: linear-gradient(
319deg
, rgba(47,56,65,0.7245273109243697) 19%, rgba(47,56,65,1) 74%);
background: #fff;
  }


  #indexmain {
    background: #ffffff !important;
}

  .navbar {
    padding: 0;
  }
  .mon {
  color: white ;font-size:12px; display:flex;justify-content:flex-start;
  }
  .mon:hover {
  color: white ;
  }
  .lang {
    background: #536186;
    border-radius: 4px;
  }
  .underline-link {
    color:#536186; text-decoration: underline;
  }
 
  .nav-link {
    color:black;
    margin: 0 15px;
  }
  #out:focus, .close:focus, .search_input:focus {
      outline: none;
      box-shadow: none;
  }
  *:focus {
    outline: none;
}
  #out:hover{
    text-decoration-line: underline;
  }
  .nav-link:hover{
    text-decoration-line: underline;
    /* border-bottom: #fff 1px solid; */
    color:white;
  }
  .title_text {
    font-weight: 900;
    font-size: 28px;
    line-height: 40px;
   }
   #search_input {
    line-height: 40px;
    border: none;
   }
.btn:hover{
  text-decoration-line: underline;
}

  .welcome_text {
    font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 68px;
  color: #FFFFFF;
  width: 650px;
  }
  .yellow-color {
    background: var( --yellow-color);
     border-radius: 4px;
     justify-self: end;
     align-self: end;
  }
   .link {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    /* display: flex;
    flex-direction: row;
    flex-wrap:nowrap; */
   }
   .link-item { 
    flex: none;
    padding: 12px 32px;
    align-self: end;
   }
   .link-item>a {
    color: #FFFFFF;
  
   }
   .link-item>a:hover {
    color: #FFFFFF;
    text-decoration-line: underline;
   }
  
   .tours {
    margin-left: auto;
   }
  .tour-scrolling-wrapper{
     display:flex;
     overflow-x: scroll;
     overflow-y: hidden;
     white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    
  }
  .tour-scrolling-wrapper::-webkit-scrollbar {
    display: none;
  }
  
   .tour-text {
    color: #FFFFFF;
   }
   .tour-card{
    background: #9FA5B5;
    box-shadow: 1px 2px 14px -2px rgb(0 0 0 / 64%);
    border-radius: 8px;
    /* width: 100%; */
  height: 165px;
  padding: 16px 40px 16px 16px;
  display: inline-block;
  
  margin-right:22px; 
   }
   .circle{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  background: #3f4b6b;
  padding: 2px 8px 3px 8px;;
  margin-right: 8px;
  
   }
   .tour-card-text{
  color: #fff;
  margin: 4px 0  20px 0;
   }
   .tour-card-start{
  color: #c8cfd5;/* #152953;*/
  margin: 4px 0  4px 0;
  font-size:14px; }
   .tour-card-date{
  font-weight: bold;
  color: #fff;
  margin: 4px 0  4px 0;
   }
  
   
   .tour-hr {
    background: rgba(255, 255, 255, 0.3);
    margin: 8px  0 8px 0;
   }
  
  /* documents */
  .document-section {
    margin: 4% 10%; 
  }
  .documents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row wrap;
  
  }
  .document_text {
  font-weight: bold;
  /* identical to box height, or 150% */
  color: #3f4b6b;
  margin-bottom: 20px; 
  }
  
  
  .documents-img {
    /* width: 30px; */
    margin-bottom:10px;
  
  }
  .documents-circle {
    display: block;
    width: 140px;
    height: 140px;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;    
    text-align:center;
    background: #536186;
  }
  .documents-name {
    margin-top: 16px;
    font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  /* or 133% */
  text-align: center;
  color: #000000;
  }
  
  .norma {
    background: #FFFFFF;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  border-radius: 4px;
  width: 260px;
  padding: 20px;
  margin: 0 30px 30px 0; 
  height: 180px;
  }
  .norma-text {
    font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px !important;
  /* identical to box height, or 125% */
  
  
  color: #3f4b6b;
  }
  .norma-text2 {
    color: #000000;
  }
  
  
  
  
  
  
  
  .flex-container {
    /* We first create a flex layout context */
    display: flex;
    
    /* Then we define the flow direction 
       and if we allow the items to wrap 
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;
    
    /* Then we define how is distributed the remaining space */
    justify-content: flex-start ;
    align-items: stretch;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .flex-item {
 /*   background: white;*/
    padding: 5px;
    width: 180px;
    /* height: 150px; */
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }
  
  
  footer {
    background: #2F3841;
    color: white;
    padding: 2% 10%;
    background: #2F3841;
  }
  
  .site_link{
    color:var(--main-bg-color); 
    background-color:white !important;
    padding: .8rem;
    border-radius: .5rem;
    border: 1px solid var(--main-bg-color ) !important;
  }
  .big_blur_content {
    width: 100%;
    border: 0px;
    background-color: white;
    /* background-color: #005ea5 ;33b5e5; */
    margin-top: 20px;
    padding: 1rem;
    text-align: center; 
    font: 1.5rem "Lucida Grande", Helvetica, Arial, sans-serif;
    color:  var(--main-bg-color);
  }
  
  .faculty {
    padding: .1rem !important;
    font-weight: 500;
    background-color: var(--header2-bg-color);
    /*33b5e52e;*/
    font-size: 15px;
    vertical-align: middle !important;
    border: 0px;
  
  }
  .faculty-user {
    padding: .1rem !important;
    font-weight: 500;
    /* background-color: #caf0f8; */
    /*33b5e52e;*/
    font-size: 24px;
    vertical-align: middle !important;
  }
  .university {
    padding: 0.5rem !important;
    font-weight: 700;
    background-color:var(--university-bg-color);
    /*33b5e5;*/
    font-size: 16px;
    vertical-align: middle !important;
    border: 0px;
  }
  .text {
  color: #FFFFFF;
  }
  #content {
    min-height: 80vh;
  }
    .center_align {
      margin: 0 auto;
      width: 100%;
    }
    .zoom{
      position:relative;
    }
    .zoom:hover {
      transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      z-index: 1; 
    }
    .zoom7:hover {
      transform: scale(6); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      z-index: 1;
    }
      .filter-link{
      color: #000000 !important;
      font-size: 16px;
    }
    .filter-link:hover{
      color: #3cd155 !important;
    }

    body {
      overflow-x: hidden;
    }
    .color-white {
      color: white !important;
    }
    .color-blue {
      color: var(--main-bg-color);
    }
    .blue-color {
      color: var(--main-bg-color);
    }
    .link_border {
      /* border: 2px solid #33b5e5; */
      border: 2px solid var(--main-bg-color);
      border-radius: 5px;
    }
  
  .media {
    align-items: center;
    justify-content: center;
  }
  
  
  input:invalid {
    border: red solid 3px;
  }
  input:focus:invalid {
    border: red solid 2px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background: #FDD743;
    color: #000000;
    font: 700 14px/2.5 Gotham Pro,sans-serif;
    padding: 15px;
    border-radius: 10px;
    box-shadow: -2px 3px 10px 3px rgb(0 0 0 / 30%);
  }
  #myBtn:hover {
    background: #2F3841;
    color: #fff;
  }
  table {
    vertical-align: middle !important;
  }
  
  .header th {
    vertical-align: middle !important;
    text-align: center;
    background-color:var(--main-bg-color);
    /*33b5e5; 4BDAEC*/
    font-weight: 500;
    border: 0px;
  }
  .header2 th {
    vertical-align: middle !important;
    text-align: center;
    background-color: var(--header2-bg-color);
    /*33b5e5; 4BDAEC*/
    font-weight: 500;
    border: 0px;
  }
  
  
  #ReportTable td {
    padding: .1rem .5rem !important;
    vertical-align: middle !important;
  }
  
  tr:hover {
    background-color: var(--tr-hover-bg-color) !important;
  }
  
  table tr td:nth-child(1),
  td:nth-child(4) {
    text-align: center;
  }
  
  table tr td:nth-child(5) {
    line-height: 1rem;
    font-size: .85rem;
  }
  
  
  
  
  .logowrap {
    vertical-align: middle;
    display: inline-block;
  }
  .logo{
    display: inline-block;
  
    vertical-align: middle;
  
      max-width: 100%;
      border-radius: 15px 15px;
  
  }
  
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 7px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    /* background: #33b5e5; */
    background:var(--main-bg-color);
    border-radius: 5px;
  }
  
  .navbar {
    justify-content:flex-start;
  }
  
  
  
  
  
  
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .universities-flex{
      margin: 20px;
    }
    .universities-item {
      width: 100% !important;
      margin: 10px;
    }
    .mon{
      justify-content: center;
    }
  .logowrap>img {
    height: 30px;
  }
    .tour-text {
      margin-top: 36px; 
       }
       .md-text{
        font-size: 16px;
        line-height: 24px;
       }
  
    .flex-container {
      justify-content: center ;
      align-items: stretch;
      align-content: flex-start;
    }
    .flex-item {
      width: 100%;
    }
  
  .document-section {
    margin: 4%;
  }
  .document_text {
    text-align: center;   
    line-height: 28px;
    font-size: 20px;
  }
  .norma {
    width: 100%;
    margin: 15px 0 0 0 ;
  }
  .welcome_text {
    font-size: 28px;
    line-height: 40px;
  }
  .main{
    padding: 3% 3% 28px 3%;
    /* border-radius: 0px 0px 15px 15px; */
  }
  .link-item{
    margin: 20px 0px;
    padding: 12px 20px;
  
  }
  footer {
    padding: 10% 5% 1% 5%;
  
    text-align: center;
  }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .universities-flex{
      margin: 20px;
    }
    .universities-item {
      width: 100% !important;
      margin: 10px;
    }
    .main {
      padding: 2% 8% 3% 8%;
    
    }
    .flex-container {
      justify-content: center ;
      align-items: stretch;
      align-content: flex-start;
    }
    .welcome_text {
      font-size: 28px;
      line-height: 40px;
    }
    footer {
      padding: 5% 5% 1% 5%;
    }
  
    .tours {
      margin: auto;
     }
      .document-section {
        margin: 4%;
      }
      .document_text {
        text-align: center;   
        line-height: 28px;
        font-size: 20px;
      }
      .norma {
        width: 100%;
        margin: 15px 0 0 0 ;
      }
      .md-text {
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
         }
  
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
 .universities-flex{
  justify-content:space-evenly;
 }
    .universities-item {
        width: 45% !important;
        margin: 10px;
      }
    .main {
      padding: 2% 8% 3% 8%;
    
    }
    .welcome_text {
      font-size: 36px;
      line-height: 44px;
    }
    .tour-card {
      padding: 16px 60px 16px 16px;
      
    }
    .md-text {
      font-size: 24px;
      line-height: 36px;
      /* identical to box height, or 150% */
       }
       
  }
  @media screen and (max-width: 992px) {
    .universities-item {
      width: 30%;}
    #search_input{
      width: 100% !important;
    }
.search{
margin-bottom:40px !important;
}

    .overlay {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5); 
      z-index: 1;
      opacity: 1;
    }
  li.yellow-color {
    background-color: #FFFFFF;
    color: #3cd155;
    
  }
  .yellow-color> .nav-link{
    color: #3cd155;
  }
    .navbar-collapse.collapsing .navbar-nav {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        transition: all 0.2s ease;
    }
  
    .navbar-collapse.show .navbar-nav {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      flex-direction: column;
      height: auto;
      width: 300px;
      transition: all 0.5s ease;
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
     /* background-color: #3cd155;*/
      background: #fff;
      box-shadow: -5px 2px 6px -2px rgb(0 0 0 / 50%);
      z-index: 10;
    }
  
    button.close {
      padding: 16px;
      color: #3f4b6b;
      opacity:1 !important;
  
    }
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .universities-item {
      width: 30% !important;
      margin: 15px;
    }

    .search {
      max-width: 50%;;
    }
    #search_input{
      width: 70% !important;
    }
    #university-mobile{
  display:none;
  }
  
    .main {
      padding: 16px;
    }
    
   .tours {
    margin-left: auto;
   }
    .flex-container {
      justify-content: flex-start ;
      align-items:  flex-start;
      align-content: flex-start;
    }
    .document_text { 
      text-align: left;   
        line-height: 36px;
      font-size: 24px;
    }
    .norma {
      width: 43%;
      margin-right: 30px;
      margin-top: 30px;
    }
    .tour-card {
      padding: 16px;
    }
    .welcome_text {
    font-size: 48px;
    line-height: 68px;
    }
    footer {
      padding: 16px 5% 16px 5%;
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  .universities-flex{
justify-content:space-around;
  margin-left:0;
  /*  margin-block-start: 0px;

    padding-inline-start: 0px;
 
  padding-left:0;
  */}
  .universities-item{
  margin-left:0;
  }

  .content {
    /* max-width: 1220px; */
    margin: auto;
  }
  .tours-container {
    margin-top:0;
    display: flex;
    justify-content:flex-end;
  
  }
  .tours {
    position: absolute;
    left: 33%;
    top: 20%;
   }
  .tour-card {
    padding-top: 5px;
    padding-left: 54px;
    padding-right: 54px;
  
  }
  }
